package pages

import "digital-garden/internal/templates/layouts"
import "digital-garden/internal/templates/components"

templ Home() {
	@layouts.Base("Khoa Huynh") {
		<section id="work" class="mt-10">
			<h1 class="text-2xl font-bold my-2">
				<span class="bg-darkGray rounded-md p-2 inline-block">&lt;Work/&gt;</span>
			</h1>
			@components.Timeline()
		</section>
		<section id="side-projects" class="mt-10">
			<h1 class="text-2xl font-bold my-2">
				<span class="bg-darkGray rounded-md p-2 inline-block">&lt;Hobby Projects/&gt;</span>
			</h1>
			@components.ProjectCard()
		</section>
	}
}
