package components

templ Header() {
	<header>
		<h1 class="text-4xl font-bold">Khoa Huynh</h1>
		<ul class="flex items-center mt-3">
			<li class="shrink-0">
				<a href="https://github.com/khoaHyh" class="block hover:text-cottonCandyPink transform transition-transform duration-200 ease-in-out hover:-translate-y-2 hover:text-darkGray">
					<span class="sr-only">Github</span>
					<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
						<path
							clipRule="evenodd"
							d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
							fillRule="evenodd"
							xmlns="http://www.w3.org/2000/svg"
						></path>
					</svg>
				</a>
			</li>
			<li class="ml-2 shrink-0">
				<a href="https://www.linkedin.com/in/khoa-huynh-717ba41bb/" class="block hover:text-cottonCandyPink transform transition-transform duration-200 ease-in-out hover:-translate-y-2 hover:text-darkGray">
					<span class="sr-only">LinkedIn</span>
					<svg
						class="w-6 h-6"
						fill="currentColor"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							clipRule="evenodd"
							d="M19 0h-14c-2.8 0-5 2.2-5 5v14c0 2.8 2.2 5 5 5h14c2.8 0 5-2.2 5-5v-14c0-2.8-2.2-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm13.5 12.3h-3v-5.6c0-1.3 0-3-1.8-3s-2.2 1.4-2.2 2.9v5.7h-3v-11h2.9v1.5h.1c.4-.7 1.4-1.5 2.9-1.5 3.1 0 3.7 2 3.7 4.7v6.3z"
							fillRule="evenodd"
						></path>
					</svg>
				</a>
			</li>
		</ul>
	</header>
}

templ Footer() {
	<footer>
		<p>Built and designed by Khoa Huynh</p>
	</footer>
}

templ Timeline() {
	<ol
		class="relative space-y-8 before:absolute before:top-0 before:left-1/2 before:h-full before:w-0.5 before:-translate-x-1/2 before:rounded-full before:bg-gray-200"
	>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium">2015-2019</time>
					<h2 class="text-xl font-bold">Wheels up</h2>
					<p class="mt-0.5 text-sm">
						Worked as a Pedicab Driver (basically a bike taxi) biking people from all different walks of life around Toronto.
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium">November 2019</time>
					<h2 class="text-xl font-bold">From Zero to 'Hello World'</h2>
					<p class="mt-0.5 text-sm">
						I wanted to start my own Pedicab company and thought I should make a website for it. I didn't have the money to shell out for someone else to build it and I wanted to learn a new skill so I decided to learn how to build a website.
						I bought Andrei Neagoie's <a href="https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/" class="text-secondaryText hover:text-cottonCandyPink">Complete Web Developer course</a> on Black Friday to try and learn how to program.
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium ">March 2020</time>
					<h2 class="text-xl font-bold">Lockdown</h2>
					<p class="mt-0.5 text-sm ">
						The COVID-19 pandemic happened and we know the rest. For me, I slacked off and played more Call of Duty Warzone than I'd like to admit.
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium ">July 2020</time>
					<h2 class="text-xl font-bold">Resume work, pause game</h2>
					<p class="mt-0.5 text-sm ">
						I got a big surge of motivation and got back to learning. It was at this time I started falling in love with programming and wanting to pursue it full-time. 
						I finished the "Complete Web Developer" course, did <a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science" class="text-secondaryText hover:text-cottonCandyPink">CS50</a>
						and built a <a href="https://github.com/khoaHyh/EOHE" class="text-secondaryText hover:text-cottonCandyPink">video game</a> as my "capstone",
						got through some modules of <a href="https://www.freecodecamp.org/" class="text-secondaryText hover:text-cottonCandyPink">FreeCodeCamp</a>, 
						struggled through <a href="https://www.coursera.org/learn/algorithms-part1" class="text-secondaryText hover:text-cottonCandyPink">Princeton Algorithms 1</a>,
						and built some more projects to apply everything I've learnt thus far. I also then started interview prep and started applying to some jobs.
						I'll elaborate more in a blog post some day. Probably.
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium ">May 2021</time>
					<h2 class="text-xl font-bold">First job!</h2>
					<h3 class="text-lg font-bold">TouchBistro</h3>
					<h4 class="text-md italic">Full Stack Software Developer</h4>
					<p class="mt-0.5 text-sm">
						Got an offer to start working full-time as a Full Stack Software Developer at TouchBistro on the Menu Management team. My day-to-day off the rip was
						developing and shipping features for our new cloud-first Menu Management product that syncs with the in-venue POS. Most of the tech stack I worked with
						was Next.js, Node.js, Express.js, PostgreSQL, Docker and some other not so common in my day-to-day.
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
		<li class="group relative grid grid-cols-2 odd:-me-3 even:-ms-3">
			<div
				class="relative flex items-start gap-4 group-odd:flex-row-reverse group-odd:text-right group-even:order-last"
			>
				<span class="size-3 shrink-0 rounded-full bg-cottonCandyPink"></span>
				<div class="-mt-2">
					<time class="text-xs/none font-medium ">Present</time>
					<h2 class="text-xl font-bold">DevAccel 🚀</h2>
					<h3 class="text-lg font-bold">TouchBistro</h3>
					<h4 class="text-md italic">Full Stack Software Developer</h4>
					<p class="mt-0.5 text-sm">
						My current work at TB is dedicated to tooling, automation and developer enablement. 
						I get to be responsible for things like CI/CD, dev tools & environment, best practices, and more. 
					</p>
				</div>
			</div>
			<div aria-hidden="true"></div>
		</li>
	</ol>
}

// TODO: maybe should make the component and loop to add the content
templ ProjectCard() {
	<a
		href="https://sonicsight.dev/"
		class="group relative block h-64 sm:h-80 lg:h-96"
		target="_blank"
		rel="noreferrer noopener"
		aria-label="Sonicsight app page (opens in a new tab)"
	>
		<span class="absolute inset-0 border-2 border-dashed border-black"></span>
		<div
			class="relative flex h-full transform items-end border-2 border-black bg-cottonCandyPink transition-transform group-hover:-translate-x-2 group-hover:-translate-y-2"
		>
			<div
				class="p-4 !pt-0 transition-opacity group-hover:absolute group-hover:opacity-0 sm:p-6 lg:p-8"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					class="size-10 sm:size-12 stroke-background"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
				<h2 class="mt-4 text-xl text-background font-medium sm:text-2xl">SonicSight</h2>
			</div>
			<div
				class="absolute p-4 opacity-0 transition-opacity group-hover:relative group-hover:opacity-100 sm:p-6 lg:p-8"
			>
				<h3 class="mt-4 text-xl text-background font-medium sm:text-2xl">SonicSight</h3>
				<p class="mt-4 text-sm text-background sm:text-base">
					A web application that transforms audio files into spectrograms and uses deep learning to classify sounds. 
					Currently specialized in distinguishing between cat and dog sounds, it leverages a model I trained on Kaggle, 
					deployed on Hugging Face with a FastHTML frontend.
				</p>
				<p class="mt-8 text-background font-bold">Read more</p>
			</div>
		</div>
	</a>
}

templ ProjectCardList() {
}
